.grid {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 2rem;
  height: 70vh;
  align-items: center;
  padding: 0 5rem;
}

.card:first-of-type {
  background-image: url('../assets/meeting.webp');
}

.card:nth-child(2) {
  background-image: url('../assets/xmas.jpeg');
}

.card {
  cursor: pointer;
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

.card:hover {
  background-size: 150%;
}

.grad {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000c7 90%);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 1.5rem;
  color: white;
}

.title {
  font-size: 1.8rem;
  font-weight: var(--title-weight);
  line-height: 1.7rem;
}

.subtitle {
  font-size: 0.9rem;
  font-weight: var(--textblock-weight);
}

.tag {
  margin: 1.5rem;
  padding: 0.5rem;
  text-transform: uppercase;
  background: white;
  width: fit-content;
  border-radius: 20px;
  font-size: 0.7rem;
}
